body{
    background-color: rgb(218, 218, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.bloc{
    /* border: 1px solid black; */
    width: 1000px;
    /* height: 100vh; */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
.logo{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(236, 234, 234);
    justify-content: center;
    align-items: center;
}
.logo span{
    width: 400px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo span:first-child{
    font-size: 2em;
    font-stretch: condensed;
    text-transform: uppercase;
    text-shadow: 0 0 3px rgb(222, 162, 78);
    height: 30px;
    display: flex;
    align-items: center;
}
.logo span:last-child{
    font-size: x-large;
    
}
.nav{
    width: 90%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
    height: 30px;
    position: relative;
}
.nav ul .liste{
    width: 150px;
    text-align: center;
    transition: 500ms;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav ul li:last-child{
    width: 50px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: bolder;
    letter-spacing: 1px;
}
.nav ul li:hover{
    font-style: italic;
}
.nav ul .liste:active{
    transform: scale(0.8);
    color: rgb(59, 169, 242);
}
.cherche{
    width: 200px;
    padding: 5px;
    margin-left: 20px;
    background-color: white;
    display: flex;
    border-radius: 10px;
}
.cherche img{
    width: 20px;
    padding-right: 5px;
}
.cherche input{
    width: 120px;
    border: none;
    outline: none;
}
.cherche input:hover{
    outline: none;
}
.cherche input:active{
    transform: none;
}
.cherche input[type='button']{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cherche input[type='button']:hover{
    cursor: pointer;
}
.cherche input[type='button']:active{
    transform: scale(0.6);
    transition: 300ms;
    color: rgb(59, 169, 242);
}
.sous_nav{
    width: 85%;
}

.description{
    /* border: 1px solid red; */
    width: 700px;
    height: 420px;
    padding: 10px 30px 10px 30px;
    /* margin-bottom: 30px; */
    margin: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.objectif{
    width: 360px;
    height: 130px;
    padding: 10px;
    background-color: rgba(222, 162, 78, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.objectif em{
    font-size: 1.9em;
}
.but{
    width: 450px;
    height: 270px;
    border-radius: 10px;
    background-image: url(../images/backgrounds/student-studying-1024x617.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: rgb(218, 218, 211);
    box-shadow: 0 0 30px rgb(59, 169, 242, 0.5);
}
.but p{
    height: 70%;
    padding-left: 10px;
    margin-top: 50px;
    font-size: 2em;
    color: rgb(210, 17, 216);
}








.banderolle{
    width: 800px;
    height: 150px;
    margin: 20px auto;
    border-radius: 20px;
    background-image: url(../images/backgrounds/cropped-cropped-study-1968077_1920-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% -50px;
    transition: 400ms;
}
.banderolle:hover{
    opacity: 0.5;
}

.derniere_annonce{
    width: 1000px;
    /* height: 500px; */
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    border: 1px solid red;
}
.derniere_annonce .prof{
    width: 1000px;
    height: 400px;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    list-style: none;
    overflow: hidden;
}
.prof img{
    margin: 0;
    padding: 0;
    width: 700px;
}
.prof ul{
    width: 260px;
    height: 100%;
    padding-top: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    list-style: none;
}
.prof ul li{
    height: 40px;
}