@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.slide {
	height: 100vh;
	background-image: url("../image/Sans-titre-7-2.png");
	background-size: cover;
	position: relative;
}

.top-nav{
	display:flex ;
	justify-content: space-around;
	align-items: center;
	height: 100px;
	background-color: #2B5277;
}



ul{
	display: flex;
	align-items: center;
	justify-content: center;
	gap:20px;
}



a{ text-decoration: none; } 

.top-nav a{
	text-transform: uppercase;
	color: white;
	font-size: 1.3em;
	font-weight: 300;


}

.nav-right a{
	display: inline-block;
	border: none;
	background-color: white;
	color:#2B5277 ;
	border-radius: 7px;
	padding: 15px 30px;
	transition: .3s;
}

.nav-right a:hover{
	border-radius: 0;

}

.title {
	display: flex;
	align-items: center;
	margin: 0 auto;
	max-width: 75%;
	height: 100%;


}

.title h1{
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	color: #2B5277;
	margin-bottom: 20px;
}

.title a{
	font-family: Arial ;
	font-size: 2em;
	color: white;
	display: inline-block;
	padding: 15px 30px;
	background-color: #2B5277;
	transition: .5s all;
	font-weight: 300;
}

.title a:hover{

	border-radius: 10px;
	color: #2B5277;
	background-color: white;


}



