<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalien Center</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="bloc">
        <div class="logo"><span>Normalien</span><span>Centeur</span></div>
        <nav class="nav">
            <ul>
                <li class="liste"><a href="#">Annonces</a></li>
                <li class="liste"><a href="#">Votre Compte</a></li>
                <li class=cherche>
                    <img src="../images/search-2902.png" alt="recherche">
                    <input type="text" name="recherche" placeholder="Recherche...">
                    <input type="button" value="OK">
                </li>
                <li><a href="#">Aide</a></li>
            </ul>
        </nav>
        <hr class="sous_nav">
        <div class="description">
            <p class="objectif">&nbsp;&nbsp;&nbsp;&nbsp;<em>Cher(s) parent(s),</em> grace a Normalien Center 
                offrez a vos enfants une formation de remise a niveau de qualite sur 
                les matieres de la <strong>"Biologie"</strong>, <strong>"Les Mathematiques"</strong> 
                ainsi que <strong>"Les Sciences
                Physique et Chimie"</strong>.
            </p>
            <article class="but">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Des cours a domicile pour vos enfants, une formation qualitative pour 
                    vos enfants, un soulagement pour vous, une mission pour nous.</p>
            </article>
        </div>
        <div class="banderolle"></div>
        <div class="derniere_annonce">
            <ul class="prof">
                <li><img src="../images/backgrounds/Study-Skills.jpg" alt="prof"></li>
                <li>
                    <ul>
                        <li>Nom : <strong>.....</strong></li>
                        <li>Matiere : <strong>......</strong></li>
                        <li>Localisation : <strong>.....</strong></li>
                        <li>Telephone : <strong>.....</strong></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
            </ul>
            <p>Rotial MARBIN, titulaire d'un master en Physique fondamentales de l'Universite ...., eligible a 
                l'enseignement, enseignant de lycee, peut enseigner eleve de tout age entre la classe de 6eme 
                et de Terminale
            </p>
        </div>
    </div>
</body>
</html>